; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hot_dice"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://scenes/MainMenu.tscn"

[autoload]

GameConfig="*res://autoloads/GameConfig.gd"
ScoringEngine="*res://autoloads/ScoringEngine.gd"
GameManager="*res://autoloads/GameManager.gd"
MultiplayerManager="*res://scripts/MultiplayerManager.cs"

[dotnet]

project/assembly_name="hot_dice"
